server {
    # Listen to port 5000, maybe this should be a variable provide by Dokku
    listen       5000;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Make sure all requests either serve the file or other wise serve index.html
        # Useful if you use react-router or the History API
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
